竹笛采样提取报告
============================================================

low_5_G.wav
  原始时长: 3.00s
  声音起始: 0.99s
  提取位置: 1.74s
  提取时长: 1.20s
  质量评分: 13.725

low_6_A.wav
  原始时长: 3.00s
  声音起始: 0.03s
  提取位置: 0.64s
  提取时长: 1.20s
  质量评分: 19.396

low_7_B.wav
  原始时长: 3.02s
  声音起始: 1.22s
  提取位置: 1.73s
  提取时长: 1.20s
  质量评分: 11.024

mid_1_C.wav
  原始时长: 3.02s
  声音起始: 0.04s
  提取位置: 1.13s
  提取时长: 1.20s
  质量评分: 16.962

mid_2_D.wav
  原始时长: 3.00s
  声音起始: 0.02s
  提取位置: 1.11s
  提取时长: 1.20s
  质量评分: 21.978

mid_3_E.wav
  原始时长: 3.00s
  声音起始: 0.05s
  提取位置: 0.70s
  提取时长: 1.20s
  质量评分: 21.078

mid_4_G.wav
  原始时长: 3.01s
  声音起始: 0.71s
  提取位置: 1.57s
  提取时长: 1.20s
  质量评分: 11.078

mid_5_A.wav
  原始时长: 3.01s
  声音起始: 1.43s
  提取位置: 1.58s
  提取时长: 1.20s
  质量评分: 20.147

mid_6_B.wav
  原始时长: 3.00s
  声音起始: 0.02s
  提取位置: 1.66s
  提取时长: 1.20s
  质量评分: 23.164

mid_7_C5.wav
  原始时长: 3.00s
  声音起始: 0.01s
  提取位置: 0.94s
  提取时长: 1.20s
  质量评分: 26.794

high_1_C5.wav
  原始时长: 3.00s
  声音起始: 0.00s
  提取位置: 0.81s
  提取时长: 1.20s
  质量评分: 14.833

high_2_D5.wav
  原始时长: 3.00s
  声音起始: 0.04s
  提取位置: 1.19s
  提取时长: 1.20s
  质量评分: 22.878

high_3_E5.wav
  原始时长: 3.00s
  声音起始: 0.02s
  提取位置: 1.77s
  提取时长: 1.20s
  质量评分: 38.254

high_4_F5.wav
  原始时长: 3.00s
  声音起始: 0.02s
  提取位置: 0.32s
  提取时长: 1.20s
  质量评分: 7.144

high_5_G5.wav
  原始时长: 3.00s
  声音起始: 0.06s
  提取位置: 1.68s
  提取时长: 1.20s
  质量评分: 10.811

high_6_A5.wav
  原始时长: 3.00s
  声音起始: 0.02s
  提取位置: 1.76s
  提取时长: 1.20s
  质量评分: 9.208

